# bbs

./: .gitignore  pom.xml
src/main/java/com/nexus/: BbsApplication.java
src/main/java/com/nexus/bbs/: BbsApplication.java
src/main/java/com/nexus/config/: KaptchaConfig.java
src/main/java/com/nexus/controller/: AuthorizeController.java  IndexController.java  KaptchaController.java  PublishController.java  UserController.java
src/main/java/com/nexus/mapper/: PublishMapper.java  UserMapper.java
src/main/java/com/nexus/pojo/: AccessToken.java  GithubParams.java  GithubUser.java  Page.java  Publish.java  User.java
src/main/java/com/nexus/service/: PublishService.java  UserService.java
src/main/java/com/nexus/service/impl/: PublishServiceImpl.java  UserServiceImpl.java
src/main/java/com/nexus/utils/: GithubProvider.java  MailService.java  PassWordUtils.java  Result.java  ResultCode.java  UUIDUtils.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/com/nexus/mapper/: publishMapper.xml  userMapper.xml
src/main/resources/sql/: BBS_GITHUB_USER.sql  BBS_GITHUB_USER建表.sql  BBS_PUBLISH.sql  BBS_PUBLISH建表.sql  BBS_USER.sql  BBS_USER建表.sql
src/main/resources/static/css/: user.css
src/main/resources/templates/: activationCodeVerify.html  activationModel.html  activationResult.html  index.html  test.html
src/main/resources/templates/common/: footer.html  head.html
src/test/java/com/nexus/: BbsApplicationTests.java
src/test/java/com/nexus/bbs/: BbsApplicationTests.java
